//
//  PrefixHeader.pch
//  亲搭
//
//  Created by KFZXSHANGJQ on 2018/10/12.
//  Copyright © 2018年 hxlove. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//宽高设定
#define WIDTH   [UIScreen mainScreen].bounds.size.width
#define HEIGHT  [UIScreen mainScreen].bounds.size.height

#define DFTColor(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define HXColorA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define MainColor DFTColor(225, 71, 72)
#define BorderColor DFTColor(230, 230, 230).CGColor
#define TextGrayColor DFTColor(156, 156, 156)

#import "MBProgressHUD+NJ.h"
#import "HXGetLabelWidthOrHeight.h"

#endif /* PrefixHeader_pch */
