<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="318" id="KGk-i7-Jjw" customClass="CommunityCell">
            <rect key="frame" x="0.0" y="0.0" width="373" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="318"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-ai-3EY">
                        <rect key="frame" x="11" y="8" width="351" height="301.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="KED-8f-qxf">
                                <rect key="frame" x="5" y="10" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KED-8f-qxf" secondAttribute="height" id="Ydv-0p-XsW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会飞的鱼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80g-G3-rVe">
                                <rect key="frame" x="71" y="10" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ObD-LI-rqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生死挈阔，与子成说：执子之手，与子偕老！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-TB-lc4">
                                <rect key="frame" x="71" y="41" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBS-5Z-1zE">
                                <rect key="frame" x="71" y="198.5" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-sK-4HV">
                                <rect key="frame" x="286" y="198.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="heart_hole"/>
                                <connections>
                                    <action selector="heartAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="N9K-eP-v9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-PW-pbW">
                                <rect key="frame" x="321" y="198.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="comment"/>
                                <connections>
                                    <action selector="commonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FA5-61-3IX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-Lc-OeY">
                                <rect key="frame" x="188.5" y="229.5" width="137.5" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="i啊扩大饭卡上fsf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka1-Wf-cjC">
                                        <rect key="frame" x="5" y="5" width="127.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-jq-mHN">
                                <rect key="frame" x="71" y="72" width="210" height="116.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="80g-G3-rVe" secondAttribute="trailing" constant="20" id="2ML-lX-MHG"/>
                            <constraint firstItem="80g-G3-rVe" firstAttribute="top" secondItem="KED-8f-qxf" secondAttribute="top" id="6TI-jH-RF5"/>
                            <constraint firstItem="BzN-TB-lc4" firstAttribute="leading" secondItem="80g-G3-rVe" secondAttribute="leading" id="D9F-dW-MKE"/>
                            <constraint firstItem="KED-8f-qxf" firstAttribute="width" secondItem="qgT-ai-3EY" secondAttribute="width" multiplier="1:5" constant="-15" id="G2S-D4-C5w"/>
                            <constraint firstItem="BzN-TB-lc4" firstAttribute="top" secondItem="80g-G3-rVe" secondAttribute="bottom" constant="10" id="MU8-KP-C5S"/>
                            <constraint firstItem="KED-8f-qxf" firstAttribute="top" secondItem="qgT-ai-3EY" secondAttribute="top" constant="10" id="Uai-xp-KGR"/>
                            <constraint firstItem="80g-G3-rVe" firstAttribute="leading" secondItem="KED-8f-qxf" secondAttribute="trailing" constant="10" id="cWV-BW-g9H"/>
                            <constraint firstItem="BzN-TB-lc4" firstAttribute="width" secondItem="qgT-ai-3EY" secondAttribute="width" multiplier="3:5" id="dmp-4F-Sk8"/>
                            <constraint firstItem="KED-8f-qxf" firstAttribute="leading" secondItem="qgT-ai-3EY" secondAttribute="leading" constant="5" id="hIf-i7-ikv"/>
                            <constraint firstAttribute="trailing" secondItem="80g-G3-rVe" secondAttribute="trailing" constant="20" id="hmJ-na-Bma"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qgT-ai-3EY" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Lss-oM-iVH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qgT-ai-3EY" secondAttribute="trailing" constant="3" id="UKN-tU-ZPH"/>
                    <constraint firstItem="qgT-ai-3EY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="3" id="WqQ-qs-XQa"/>
                    <constraint firstItem="qgT-ai-3EY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="p5w-zF-U3Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commonBtn" destination="ezw-PW-pbW" id="8D9-dh-fBY"/>
                <outlet property="headerImg" destination="KED-8f-qxf" id="Vud-5v-WoC"/>
                <outlet property="heartBtn" destination="kgY-sK-4HV" id="BFF-Hj-0F4"/>
                <outlet property="imgsView" destination="7Ql-jq-mHN" id="2WO-0X-lhi"/>
                <outlet property="nameLabel" destination="80g-G3-rVe" id="o33-GH-ry4"/>
                <outlet property="receiveLabel" destination="ka1-Wf-cjC" id="iPg-vA-sPg"/>
                <outlet property="receiveView" destination="Cst-Lc-OeY" id="oVQ-dI-XbO"/>
                <outlet property="senderInfoLabel" destination="BzN-TB-lc4" id="oDr-KP-Zby"/>
                <outlet property="timeLabel" destination="pBS-5Z-1zE" id="GfZ-q2-YLS"/>
            </connections>
            <point key="canvasLocation" x="207" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="30" height="30"/>
        <image name="header" width="106" height="106"/>
        <image name="heart_hole" width="31" height="29"/>
    </resources>
</document>
